F90EXE_sources += fmain.F90 my_amr_mod.F90 initdata.F90 tagging_mod.F90 plotfile_mod.F90
F90EXE_sources += averagedown_mod.F90 evolve_mod.F90 compute_dt_mod.F90 fillpatch_mod.F90 face_velocity_multifab.F90 mod_compute_cell_value.F90 mod_compute_correction_step.F90
F90EXE_sources += mod_compute_interp_pressure.F90 mod_compute_interp_rho.F90 mod_compute_multiphase_variables.F90
F90EXE_sources += amr_data_mod.F90 bc_mod.F90
F90EXE_sources += rhs_helmholtz.F90 solve_helmholtz.F90
F90EXE_sources += my_AMReX_FILCC_$(DIM)D.F90 my_AMReX_filcc_mod.F90
F90EXE_sources += mod_compute_vortmag.F90
F90EXE_sources += restart_mod.F90
F90EXE_sources += grid_mod.F90
F90EXE_sources += mod_compute_plic_half.F90
F90EXE_sources += precision.F90 string.F90
CEXE_sources += Restart.cpp
CEXE_headers += Restart.H
