#
#/usr/local/Cellar/mpich/3.3.1/bin# Template for your own Make.local.
#
# If it exists, the Make.local file is included at the end of
# Make.defs.  Thus one can override various variables here.
#
# Do not check this file into git repo.  This is supposed to be purely local.
#
# Here are some examples.
#

# Maybe AMReX fails to configure makefile for MPI on your machine.  You could set MPI stuff here,
# and then compile with NO_MPI_CHECKING=TRUE to tell AMReX not to check MPI stuff.
#
#   Wrappers for C++, C and Fortran compilers.
#CXX := mpicxx
#CC  := mpicc
#FC  := mpif90
#F90 := mpif90

IRLDIR=/Users/mnataraj/Desktop/Research/MultiphaseAMR/MultiphaseSolverAMR/irl

CXX := /usr/local/Cellar/mpich/3.3.1/bin/mpicxx #/opt/local/bin/mpicxx-mpich-gcc7
CC  := /usr/local/Cellar/mpich/3.3.1/bin/mpicc #/opt/local/bin/mpicc-mpich-gcc7
FC  := /opt/local/bin/mpif90-mpich-gcc7
F90 := /opt/local/bin/mpif90-mpich-gcc7

#   AMReX uses MPI in both C++ and Fortran.  Because CXX is used for linking, you MAY need to 
#   provide path to MPI Fortran library.
#LIBRARIES += -lmpif90
LIBRARIES += -L/opt/local/lib -L$(IRLDIR)/install/Debug/lib -L$(IRLDIR)/install/Debug/absl/lib  -lirl_c -lirl -lirl_fortran -labsl_all

# Always have verbosity on even if GNUmakefile set it to FALSE.
VERBOSE=TRUE


# By default ccache is not used unless USE_CCACHE is TRUE.
# But I want the opposite.  That is ccache is used by default unless
# USE_CCACHE is FALSE.  But if I am using UPC++, I would like to turn
# ccache off.
ifeq ($(USE_CCACHE),FALSE)
  CCACHE =
else ifeq ($(USE_UPCXX),TRUE)
  CCACHE =
else
  CCACHE = ccache
endif


# When I run on my local desktop, I like to add this gfortran flag.
FFLAGS   += -fcheck=array-temps -lstdc++
F90FLAGS += -fcheck=array-temps -lstdc++ -I$(IRLDIR) -I$(IRLDIR)/install/Debug/include -I$(IRLDIR)/external/abseil-cpp


# Instead of linking to static gfortran library, I like to use shared libraries.
gfortran_libso_dir := $(dir $(shell $(F90) -print-file-name=libgfortran.so))
LIBRARY_LOCATIONS += $(gfortran_libso_dir)
gfortran_lib = -I$(IRLDIR)/install/Debug/include
quadmath_lib = -lquadmath

# `make print-CXXFLAGS` shows "-O0" is used.  I would like to replace it with "-O2".
# Note that `:=` is needed to avoid recursive references. 
CXXFLAGS := $(subst -O0,-O2,$(CXXFLAGS))
CXXFLAGS += -lstdc++ -std=c++14 -I$(IRLDIR)/install/Debug/absl/lib -I$(IRLDIR)/external/abseil-cpp -I$(IRLDIR) -I$(IRLDIR)/install/Debug/include 
#-I/Users/natarajan/Desktop/Research/NGA/AMR/amrex/tmp_install_dir/include

# I don't like the CFLAGS shown by `print-CFLAGS`.  So I am going to
# completely replace it with my own flags.
CFLAGS = 


# This compiler has a bug.  I have to remove an option from CXXFLAGS.
# The variable lowercase_comp is defined in Make.defs and it's the
# lower case version of $COMP.  Note that we are moving toward
# C++11/14.  So disabling C++11 is not an option.  This is just an
# example.
ifeq ($(lowercase_comp),pg?compiler)
  CXXFLAGS := $(filter-out --c++11,$(CXXFLAGS))
endif
