max_step  = 2000
stop_time = 100.0

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0  0  0
geometry.coord_sys   =  0       # 0 => cart
#geometry.prob_lo     =  -2.000000000000001  -2.000000000000001  -2.0000000000000001
#geometry.prob_hi     =   1.999999999999999   1.999999999999999   1.9999999999999999
#geometry.prob_lo     =  -1.999000 -1.99900 -1.99900
#geometry.prob_hi     =  2.00000 2.0000 2.0000
geometry.prob_lo     =  -2.000 -2.000 -2.000
geometry.prob_hi     =  2.00000 2.0000 4.0000
amr.n_cell           =  16 16 32

# VERBOSITY
amr.v              = 1       # verbosity in Amr

# NO. OF COMPONENTS
amr.ncomp          = 11

# REFINEMENT
amr.max_level       = 1     # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.blocking_factor = 4       # block factor in grid generation
amr.max_grid_size   = 8

amr.regrid_int      = 2       # how often to regrid

# PLOTFILES
amr.plot_file  = plt    # root name of plot file
amr.plot_int   = 10   # number of timesteps between plot files

myamr.verbose   = 2
myamr.cfl       = 0.7
myamr.do_reflux = 1

# Tagging
myamr.phierr    = 1.01  1.1  1.5

# Checkpoint
amr.chk_file = chk      # root name of checkpoint file
amr.chk_int  = 100       # number of timesteps between checkpoint files
#amr.restart  = chk00090 # restart from this checkpoint file
