AMREX_HOME ?= ../../../../..
TOP := $(AMREX_HOME)/Tutorials/Amr/MultiphaseSolver_Zalesak_Elvira

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

Bdirs 	:= Exec/Zalesak_Elvira Source Source/Src_$(DIM)d
Bpack	+= $(foreach dir, $(Bdirs), $(TOP)/$(dir)/Make.package)
Blocs	+= $(foreach dir, $(Bdirs), $(TOP)/$(dir))

include $(Bpack)

INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)

Pdirs 	:= Base Boundary AmrCore F_Interfaces/Base F_Interfaces/AmrCore
Pdirs   += LinearSolvers/MLMG F_Interfaces/LinearSolvers
Ppack	+= $(foreach dir, $(Pdirs), $(AMREX_HOME)/Src/$(dir)/Make.package)

$(info $(Ppack))

include $(Ppack)

include $(AMREX_HOME)/Tools/GNUMake/Make.rules

